.body {
  padding: 1rem;

  &-container {
    max-width: 60rem;
    margin: 0 auto;
  }

  &-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    &__left {
      flex-basis: calc(100% * 1 / 4 - 2rem);
      flex-grow: 1;
      margin: 1rem;

      &--title {
        font-size: 1.2rem;
        padding-bottom: 0.8rem;
      }

      &--year {
        padding-bottom: 0.8rem;
      }

      &--creator {
        font-size: 1.1rem;
        border-bottom: 0.1rem black solid;
        margin-bottom: 1rem;
      }

      &--image {
        border-radius: 1.4rem;
      }
    }

    &__right {
      flex-basis: calc(100% * 3 / 4 - 2rem);
      flex-grow: 1;
      margin: 1rem;

      &--title {
        font-size: 1.1rem;
        border-bottom: 0.1rem black solid;
        margin-bottom: 1rem;
      }
    }
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;

  &-item {
    flex-grow: 1;
    flex-basis: calc(100% / 4 - 1rem - 1rem);
    margin: 0.5rem;

    &__image--src {
      border-radius: 0.4rem;
      width: 100%;
      height: 9rem;
      object-fit: cover;
    }
  }

}
